[general]
state_file = /var/awslogs/agent-state

[/var/log/secure]
file = /var/log/secure
log_group_name = WebServerLogGroup
log_stream_name = {instance_id}/ssh.log
datetime_format = %d/%b/%Y:%H:%M:%S
